TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=VyNbUsi5FgpKrhVz-MMWJfe0nH0KnRZC
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=prospect_finder
USER_PASSWORD=4545
USER_EMAIL=johndoe@gmail.com
API_USER_TOKEN_EXPIRATION_DAYS=30
